{
  "name": "openclaw-line-send",
  "version": "1.0.0",
  "description": "OpenClaw CLI tool for sending outbound LINE messages via the LINE Messaging API",
  "type": "module",
  "bin": {
    "line-send": "./bin/line-send.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["openclaw", "line", "messaging", "bot", "chat"],
  "author": "benderblotto9",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
